dependencies {
	compile project(":simbadder")
	
	
    compile "com.jayway.restassured:rest-assured:2.5.0"
    compile "junit:junit:4.12"
	compile "org.hamcrest:hamcrest-all:1.3"
    compile "info.cukes:cucumber-java:1.1.5"
    compile "info.cukes:cucumber-junit:1.1.5"
    compile "info.cukes:cucumber-spring:1.1.5"
}
springBoot  {
    requiresUnpack = ['info.cukes:cucumber-java', 'info.cukes:cucumber-spring']
}