# simbadder

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  checkstyle.xml  errata.md  run-docker.sh  settings.gradle
config/: checkstyle.xml  suppressions.xml
docker/: Dockerfile  run-docker.sh
gradle/wrapper/: gradle-wrapper.properties
simbad-database-scan/: .gitignore  V2.js  gulpfile.js  package.json  simbad-response2.json  utilities.js
simbad-database-scan/src/: V2.coffee  index.coffee  reporter.coffee  scanner.coffee  utilities.coffee
simbadder/: .gitignore  README.md  build.gradle
simbadder-system-tests/: build.gradle
simbadder-system-tests/gradle/wrapper/: gradle-wrapper.properties
simbadder-system-tests/src/main/java/net/muneris/simbadder/: StepDefinitions.java  SystemTestsApplication.java  package-info.java
simbadder-system-tests/src/main/resources/features/: simbadder.feature
simbadder/gradle/wrapper/: gradle-wrapper.properties
simbadder/src/intTest/java/net/muneris/simbadder/api/: ControllerTestIT.java
simbadder/src/intTest/java/net/muneris/simbadder/filter/: LoggingFilterTestIT.java
simbadder/src/main/docker/: Dockerfile
simbadder/src/main/java/net/muneris/simbadder/: Application.java  Configurator.java  WebAppInitializer.java
simbadder/src/main/java/net/muneris/simbadder/api/: Controller.java  package-info.java
simbadder/src/main/java/net/muneris/simbadder/exception/: SimbadExceptionClass.java  SimbadderExceptionHandler.java  package-info.java
simbadder/src/main/java/net/muneris/simbadder/model/: Coo.java  CoordinateBaseObject.java  Identifier.java  ProperMotion.java  RadialVelocity.java  SimbadResponseWrapper.java
simbadder/src/main/java/net/muneris/simbadder/simbadapi/formatting/: Format.java  FormatField.java
simbadder/src/main/java/net/muneris/simbadder/simbadapi/query/: CooQuery.java  Query.java  package-info.java
simbadder/src/main/java/net/muneris/simbadder/simbadapi/query/sample/: SampleQuery.java  SampleQueryValidator.java  package-info.java
simbadder/src/main/resources/: application.properties
simbadder/src/test/java/net/muneris/simbadder/api/: ControllerTest.java  CoordinateValidatorTest.java
simbadder/src/test/java/net/muneris/simbadder/exception/: SimbadExceptionClassTest.java  SimbadderExceptionHandlerTest.java  SimbadderExceptionTest.java
simbadder/src/test/java/net/muneris/simbadder/filter/: LoggingFilterTest.java
simbadder/src/test/java/net/muneris/simbadder/model/: CooTest.java  DimensionsTest.java  FluxTest.java  OTypeTest.java
simbadder/src/test/java/net/muneris/simbadder/simbadapi/: SimbadToJsonMessageConverterTest.java
simbadder/src/test/java/net/muneris/simbadder/simbadapi/formatting/: FormatFieldTest.java
simbadder/src/test/java/net/muneris/simbadder/simbadapi/query/sample/: SampleQueryTest.java  SampleQueryValidatorTest.java
simbadder/src/test/java/net/muneris/simbadder/testutils/: TestLoggingAppender.java
src/intTest/java/net/muneris/simbadder/: ConfiguratorTestIT.java  SpringAwareContextIT.java
src/intTest/java/net/muneris/simbadder/api/: ControllerTestIT.java  HypertextStateProviderTestIT.java
src/intTest/java/net/muneris/simbadder/client/: ControllerTestIT.java  HypertextStateProviderTestIT.java  ResponseAssemblerTestIT.java
src/intTest/java/net/muneris/simbadder/exception/: SimbadderExceptionHandlerTestIT.java
src/main/java/net/muneris/simbadder/: Application.java  Controller.java  WebAppInitializer.java  package-info.java
src/main/java/net/muneris/simbadder/api/: Controller.java  CoordinateValidator.java  HypertextStateProvider.java
src/main/java/net/muneris/simbadder/client/: Controller.java  HypertextStateProvider.java  ResponseAssembler.java  package-info.java
src/main/java/net/muneris/simbadder/exception/: AroundIdQueryException.java  ExceptionClass.java  ExceptionResponse.java  IdQueryException.java  InputMessageNotReadableException.java  SimbadException.java  SimbadExceptionResponseHandler.java  SimbadFormattingException.java  SimbadParseException.java  SimbadderException.java  SimbadderExceptionHandler.java
src/main/java/net/muneris/simbadder/exceptions/: ObjectNotFoundException.java
src/main/java/net/muneris/simbadder/filter/: LoggingFilter.java  package-info.java
src/main/java/net/muneris/simbadder/model/: BibCode.java  Coo.java  CoordinateBaseObject.java  Dimensions.java  ErrorResponse.java  Flux.java  Identifier.java  OType.java  Parallax.java  ProperMotion.java  RadialVelocity.java  SimbadObject.java  Type.java
src/main/java/net/muneris/simbadder/simbadapi/: Simbad.java  SimbadRestInterceptor.java  SimbadToJsonMessageConverter.java  package-info.java
src/main/java/net/muneris/simbadder/simbadapi/formatting/: Format.java  FormatField.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/net/muneris/simbadder/: ConfiguratorTest.java  ControllerTest.java
src/test/java/net/muneris/simbadder/api/: ControllerTest.java
src/test/java/net/muneris/simbadder/client/: ControllerTest.java  ResponseAssemblerTest.java
src/test/java/net/muneris/simbadder/exception/: ExceptionClassTest.java  IdQueryExceptionTest.java  InputMessageNotReadableExceptionTest.java  SimbadExceptionClassTest.java  SimbadExceptionResponseHandlerTest.java  SimbadFormattingExceptionTest.java  SimbadParseExceptionTest.java  SimbadderExceptionHandlerTest.java
src/test/java/net/muneris/simbadder/filter/: LoggingFilterTest.java
src/test/java/net/muneris/simbadder/integrationtests/: ControllerITTests.java  SimbadResponseTestIT.java  package-info.java
src/test/java/net/muneris/simbadder/model/: BibCodeTest.java  CooTest.java  CoordinateBaseObjectTest.java  OTypeTest.java  package-info.java
src/test/java/net/muneris/simbadder/simbadapi/: SimbadRestInterceptorTest.java  SimbadTest.java  SimbadToJsonMessageConverterTest.java  package-info.java
src/test/java/net/muneris/simbadder/testUtils/: TestConstants.java
src/test/java/net/muneris/simbadder/testutils/: PatternMatcher.java  TestConstants.java  TestLoggingAppender.java  package-info.java
(+29 files in other folders)
