buildscript {
    repositories {
        mavenCentral()
        maven {
        	url('https://plugins.gradle.org/m2/')
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath('gradle.plugin.com.palantir:jacoco-coverage:0.3.0-dirty')
    }
}

group = 'adamfitzpatrick'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'com.palantir.jacoco-coverage'

jar {
    baseName = 'simbadder'
    version =  '0.2.0'
}

repositories {
    mavenCentral()
}

sourceSets {
    intTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/intTest/java')
        }
    }
}

configurations {
    intTestCompile.extendsFrom testCompile
    intTestRuntime.extendsFrom testRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") { exclude module: "spring-boot-starter-logging" }
	compile("org.springframework.boot:spring-boot-starter-log4j")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.hateoas:spring-hateoas")
    compile("org.springframework:spring-oxm:3.0.4.RELEASE")
    compile("org.apache.commons:commons-io:1.3.2")
    compile("org.slf4j:slf4j-api:1.7.12")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile("org.easymock:easymock:3.4")
    testCompile("com.jayway.restassured:spring-mock-mvc:2.5.0")
    testCompile("com.jayway.restassured:rest-assured:2.5.0")
}

checkstyle {
   configFile = new File(rootDir, "config/checkstyle.xml")
}

jacocoCoverage {
	fileThreshold 0.8
	
	fileThreshold 0.0, "Application.java"				// Not unit testable (main method)
	fileThreshold 0.0, "WebAppInitializer.java"			// Not unit testable (Spring components)
	fileThreshold 0.0, "HypertextStateProvider.java"	// Not unit testable (static methods)
	
	// model
	fileThreshold 0.0, "Flux.java"
	fileThreshold 0.0, "Identifier.java"
	fileThreshold 0.0, "Parallax.java"
	fileThreshold 0.0, "ProperMotion.java"
	fileThreshold 0.0, "RadialVelocity.java"
	fileThreshold 0.1, "SimbadObject.java"
	fileThreshold 0.0, "Type.java"
	
	// simbadapi
	fileThreshold 0.5, "Simbad.java"
	fileThreshold 0.0, "SimbadToJsonMessageConverter.java"
	
	// simbadapi.query
	fileThreshold 0.5, "IdQuery.java"
	fileThreshold 0.5, "RadiusUnit.java"
}

task intTest(type: Test) {
    testClassesDir = sourceSets.intTest.output.classesDir
    classpath = sourceSets.intTest.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

check.dependsOn intTest
intTest.mustRunAfter test