buildscript {
    repositories {
        mavenCentral()
        maven {
        	url('https://plugins.gradle.org/m2/')
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath('gradle.plugin.com.palantir:jacoco-coverage:0.3.0-dirty')
    }
}

apply plugin: "docker"

group = "adamfitzpatrick"

allprojects {
    task wrapper(type: Wrapper) {
        gradleVersion = '2.7'
    }
}

subprojects {
    
    apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: "checkstyle"
    apply plugin: "spring-boot"
    apply plugin: "jacoco"
    apply plugin: "com.palantir.jacoco-coverage"
    
    repositories {
        mavenCentral()
    }

    checkstyle {
        configFile = new File(rootDir, "config/checkstyle.xml")
        configProperties.suppressionsfile = new File(rootDir, "config/suppressions.xml")
    }
    
    sourceSets {
        intTest {
            java {
                compileClasspath += main.output + test.output
                runtimeClasspath += main.output + test.output
                srcDir file('src/intTest/java')
            }
        }
    }


    configurations {
        intTestCompile.extendsFrom testCompile
        intTestRuntime.extendsFrom testRuntime
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task intTest(type: Test) {
        testClassesDir = sourceSets.intTest.output.classesDir
        classpath = sourceSets.intTest.runtimeClasspath
    }
/*
    task buildDocker(type: Docker, dependsOn: build) {
        push = false
        applicationName = jar.baseName
        dockerfile = file('src/main/docker/Dockerfile')
        doFirst {
            copy {
                from jar
                into stageDir
            }
        }
    }
*/
}
