# Root logger option
log4j.rootLogger=INFO, stdout, log, errorlog
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect informational log messages to log file
log4j.appender.log=org.apache.log4j.FileAppender
log4j.appender.log.File=${logpath}simbadder.log
log4j.appender.log.Threshold=debug
log4j.appender.log.Append=false
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# For errors only, redirect to error log file
log4j.appender.errorlog=org.apache.log4j.FileAppender
log4j.appender.errorlog.File=${logpath}simbadder-error.log
log4j.appender.errorlog.Threshold=error
log4j.appender.errorlog.Append=false
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
